server {
    listen @listen@;
    
    # ssl on;
    # ssl_certificate @ssl_certificate@;
    # ssl_certificate_key @ssl_certificate_key@;
    
    server_name @server_name@;
    root @root@;
    
    access_log @access_log@;
    error_log @error_log@;
    
    # include @rewrite@;
    
    location / {
        index index.html index.php;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   @fastcgi_pass@;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 12h;
    }
}