[Unit]
Description=Redis In-Memory Data Store                       
After=network.target                                         
                                                             
[Service]                                                    
Type=forking                                                 
User=@USER@                                                   
Group=@GROUP@                                                
PermissionsStartOnly=true                                    
PIDFile=@PID_FILE@
ExecStart=@REDIS_SERVER@ @REDIS_CONF@
ExecReload=/bin/kill -USR2 $MAINPID
ExecStop=/bin/kill -SIGINT $MAINPID               
Restart=always                                               
RestartSec=3                                                 
                                                             
[Install]                                                    
WantedBy=multi-user.target                                   